ENV=DEVELOPMENT
SERVER_PORT=3000

MYSQL_LOCAL_HOST=localhost
MYSQL_LOCAL_USER=root
MYSQL_LOCAL_PASSWORD=MySql123$%^
DATABASE=CRUD

MYSQL_LOGS=true

JWT_SECRET=saloon

SYNC=false

FCM_KEY=AAAAE8V_KEk:APA91bH6tQJC4AiQ3RY5cy3Al8lZx8neWaZK7Rng1MHNNwB1xsRFvs2ZFhz-mJO6nhIfBJXKvxr78QyTpt6DFxrMVaxUUbwM5w967sVeA1vOxIe6b2Ys9FR1UbQX0TjOGTXs48u04R0k